# Simple Makefile for testing compilation
CXX = g++
CXXFLAGS = -std=c++23 -Wall -Wextra -Iinclude -I/usr/include
LDFLAGS = -lnlohmann_json

SRCS = src/logger.cpp \
       src/config.cpp \
       src/formatter.cpp \
       src/context.cpp \
       src/timer.cpp \
       src/handlers/console.cpp \
       src/handlers/file.cpp \
       src/handlers/rotating_file.cpp

OBJS = $(SRCS:.cpp=.o)

simple_test: $(OBJS) simple_test.o
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) simple_test.o simple_test

.PHONY: clean
